Name:          hcasadi
Version:       0.1
license:       BSD3
license-file:  LICENSE
Copyright:     (c) Greg Horn 2011-2012
Author:        Greg Horn
Maintainer:    gregmainland@gmail.com
Stability:     Experimental
Category:      Math
Build-type:    Simple
Cabal-version: >=1.8
synopsis:      Wrapper for CasADi C++ Automatic Differentiation libraries
--description:   TODO

Library
  Exposed-modules:
    Casadi
    Casadi.Symbolic
    Casadi.Eval
    Casadi.Bindings

  Other-modules:

  Build-depends: base >= 4 && < 5,
                 MissingPy >= 0.10.5 && < 0.11
-- time, hmatrix, deepseq, process
  
--  Extra-libraries: casadi
--  Extra-lib-dirs:  /usr/local/lib

--  Ghc-options: -O2
--  Prof-options = -prof -auto-all -caf-all -fforce-recomp -rtsopts

