Name:          hcasadi
Version:       0.1
License:       AllRightsReserved
--License-file:
Copyright:     (c) Greg Horn 2011,
Author:        Greg Horn
Maintainer:    gregmainland@gmail.com
Stability:     Experimental
Category:      Math
Build-type:    Simple
Cabal-version: >=1.8
synopsis:      Wrapper for CasADi C++ Automatic Differentiation libraries
--description:   TODO

Extra-source-files: cbits

Library
  Exposed-modules:
    Casadi.Symbolic.Symbolic
    Casadi.Symbolic.Eval

  Other-modules:
    Casadi.Bindings

  Build-depends: base >= 4 && < 5,
                 MissingPy >= 0.10.5 && < 0.11
-- time, hmatrix, deepseq, process
  
--  Extra-libraries: casadi
--  Extra-lib-dirs:  /usr/local/lib

--  Ghc-options: -O2
--  Prof-options = -prof -auto-all -caf-all -fforce-recomp -rtsopts

