Name:          hcasadi-bindings
Version:       0.1
License:       AllRightsReserved
--License-file:
Copyright:     (c) Greg Horn 2011-2012
Author:        Greg Horn
Maintainer:    gregmainland@gmail.com
Stability:     Experimental
Category:      Math
Build-type:    Simple
Cabal-version: >=1.8
synopsis:      Wrapper for CasADi C++ Automatic Differentiation libraries
--description:   TODO

Extra-source-files: cbits

Library
  Exposed-modules:
--    Casadi.Symbolic.Symbolic
--    Casadi.Symbolic.Eval
    Casadi.Bindings.SXM
--    Casadi
--    Casadi.DMatrix
--    Casadi.SX
--    Casadi.SXMatrix
--    Casadi.SXFunction
--    Casadi.Utils
--    Casadi.Api
--    Casadi.NLP
--    Casadi.NLP.Ipopt
----    Casadi.NLP.Snopt

  Other-modules:
--    Casadi.Matrix
--    Casadi.SXFunctionRaw
    Casadi.CasadiInterfaceUtils

  Build-depends: base >= 4 && < 5
-- time, hmatrix, deepseq, process
  
--  pkgconfig-depends:   casadi
  Extra-libraries: 
                   casadi
                   stdc++
--                   casadi_interface
  Extra-lib-dirs:  
                   /home/ghorn/casadi/distribute-static/lib
--                   /home/ghorn/casadi/distribute-shared/lib
--                   /usr/local/lib
  Include-dirs: 
--                cbits
                /home/ghorn/casadi/distribute-static/include/casadi
--                /home/ghorn/casadi/distribute-shared/include/casadi
--                /usr/local/include/casadi
--  Ghc-options: -pgml g++

  C-sources:
--                     cbits/adInterface.cpp
--                     cbits/dMatrixInterface.cpp
----                     cbits/SnoptSolver.cpp
--                     cbits/sxFunctionInterface.cpp
                     cbits/sxmMisc.cpp
                     cbits/sxmBinary.cpp
                     cbits/sxmUnary.cpp
--                     cbits/codegen.cpp
----                     cbits/ipoptSolverInterface.cpp
----                     cbits/snoptSolverInterface.cpp
--                     cbits/sxMatMath.cpp
--                     cbits/sxMatrixInterface.cpp

  Install-includes:
--                     cbits/adInterface.hpp
--                     cbits/dMatrixInterface.hpp
----                     cbits/SnoptSolver.hpp
--                     cbits/sxFunctionInterface.hpp
                     cbits/sxmMisc.hpp
                     cbits/sxmBinary.hpp
                     cbits/sxmUnary.hpp
--                     cbits/codegen.hpp
----                     cbits/ipoptSolverInterface.hpp
----                     cbits/snoptSolverInterface.hpp
--                     cbits/sxMatMath.hpp
--                     cbits/sxMatrixInterface.hpp

--  Cc-options:        -Wall -Werror
--  Cc-options:        -Wall
--  Cc-options:        -fPIC

--  Extra-lib-dirs:
--        /home/greg/hcasadi/cbits
--        /usr/local/lib/coin
--        /usr/local/lib/coin/ThirdParty
--        /home/greg/snopt7/lib
--
--  Extra-libraries:
--        casadi_interface
--        coinhsl
--        coinmumps
--        coinmetis
--        ipopt
--        ipopt_interface
--        csparse_interface
--        optimal_control
--        superlu_interface
--        casadi
--        csparse
--        gsl_interface
--        lapack_interface
--        superlu
--        tinyxml
--        snopt
--        snopt_c
--        snopt_cpp
--        snprint
--        snprint_c
--        snoptblas
--        snoptblas_c
--        HSrtsmain
--        f2c


--Executable ipoptTest
--  Main-Is:         ipoptTest.hs
--  Hs-Source-Dirs:  .
--  Other-Modules:
--  Build-depends:
--  Ghc-options:     -pgml g++ -dno-debug-output -O2
--
--  Extra-lib-dirs:
--        /home/greg/hcasadi/cbits
--        /usr/local/lib/coin
--        /usr/local/lib/coin/ThirdParty
--        /home/greg/snopt7/lib
--
--  Extra-libraries:
--        casadi_interface
--        coinhsl
--        coinmumps
--        coinmetis
--        ipopt
--        ipopt_interface
--        csparse_interface
--        optimal_control
--        superlu_interface
--        casadi
--        csparse
--        gsl_interface
--        lapack_interface
--        superlu
--        tinyxml
--        snopt
--        snopt_c
--        snopt_cpp
--        snprint
--        snprint_c
--        snoptblas
--        snoptblas_c
--        HSrtsmain
--        f2c
--
