-- Initial hcasadi-dvda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hcasadi-dvda
version:             0.1.0.0
synopsis:            hcasadi backend to dvda
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Dvda.Casadi
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       containers,
                       unordered-containers,
                       dvda,
                       hcasadi
